/* Position and sizing of burger button */
.bm-burger-button
  position: fixed
  width: 39px
  height: 33px
  left: 36px
  top: 36px

/* Color/shape of burger icon bars */
.bm-burger-bars
  background: #373a47

/* Position and sizing of clickable cross button */
.bm-cross-button
  height: 24px
  width: 24px

/* Color/shape of close button cross */
.bm-cross
  background: #bdc3c7

/* General sidebar styles */
.bm-menu
  background: #373a47
  padding: 2.5em 1.5em 0
  padding: 0
  font-size: 1.15em
  width: 100%

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape
  fill: #373a47

/* Wrapper for item list */
.bm-item-list
  color: #b8b7ad
  padding: 0.8em

/* Individual item */
.bm-item
  display: inline-block
  border: 1px solid black
  padding: 25px

/* Styling of overlay */
.bm-overlay
  background: rgba(0, 0, 0, 0.3)

@media only screen and (min-width: 1200px)
  .bm-burger-button
    display: none
