/* Position and sizing of burger button */
.bm-burger-button
  position: absolute
  width: 40px
  height: 35px
  left: 40px
  top: 40px
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -ms-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out

/* Color/shape of burger icon bars */
.bm-burger-bars
  background: #373a47

.bm-burger-button:hover .bm-burger-bars
  background: #373a47

/* Position and sizing of clickable cross button */
.bm-cross-button
  height: 50px !important
  width: 50px !important
  //adjust margin to space it away from the sides
  margin: 20px
  left: 0

/* This positions the cross centrally in the button */
.bm-cross-button > span
  top: 0 !important
  left: 20px !important

/* Color/shape of close button cross */
/* This targets the actual elements that make up the cross */
.bm-cross
  background: #bdc3c7
  background: #fff
  width: 10px !important
  height: 50px !important
  border-radius: 20px
  flex: 0 0 100% !important

/* General sidebar styles */
.bm-menu
  background: #373a47
  padding: 2.5em 1.5em 0
  padding: 0
  font-size: 1.15em
  background: rgba(255, 255, 255, 0)

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape
  fill: #373a47

/* Wrapper for item list */
.bm-item-list
  color: #b8b7ad

/* Individual item */
.bm-item
  padding: 25px
  text-align: center

/* Styling of overlay */
.bm-overlay
  background: rgba(0, 0, 0, 0)
