
@import _base.sass

div.blog-listing-container
  :display flex
  :flex-direction column
  :justify-content center
  :align-content center
  :margin 0 auto
  :align-items center
  :padding $primary-padding

div.blog-listing
  //:padding $primary-padding
  :padding 0
  :background-color rgba(255, 255, 255, 0.3)
  :display flex
  :flex-direction column
  :justify-content space-between
  :flex-direction column-reverse

div.blog-listing-outer
  :padding $primary-padding
  :cursor pointer
  :background-color rgba(255, 255, 255, 0)
  :border-radius 25px
  :border-radius 0
  :min-width 90vw
  :flex 1
  :margin auto

div.blog-listing-outer:hover
  :background white

div.blog-listing-image-container
  :flex 1
  :padding 0

div.blog-listing-text
  :padding $primary-padding
  :flex 1

h2.date,
h4.category,
div.blog-listing-outer,
div.blog-listing-image-container
  :-webkit-transition all 100ms ease-in-out
  :-moz-transition all 100ms ease-in-out
  :-ms-transition all 100ms ease-in-out
  :-o-transition all 100ms ease-in-out
  :transition all 100ms ease-in-out

h1 > *
  :font-size 1.2rem
  :text-decoration-line none

h2
  :font-size 0.8rem
  :font-weight 100

h2.date,
h4.category,
  :color $primary-color

div.blog-listing-outer:hover h2.date,
div.blog-listing-outer:hover h4.category
  :color #41caf4

@media only screen and (min-width: 800px) and (max-width: 1200px)
  div.blog-listing-container
    :justify-content center

  div.blog-listing-outer
    :max-width 980px
    :min-width 10vw

  div.blog-listing
    :flex-flow row wrap
    :justify-content center
    :align-items center

  div.blog-listing-outer:nth-child(even) div.blog-listing
    :flex-direction row-reverse

  div.blog-listing-text
    :padding 10px
    :padding 0 $primary-padding

  div.blog-listing-text p
    :font-size 0.8em

  div.blog-listing-image-container
    :flex 1

@media only screen and (min-width: 630px)
  div.blog-listing-image
    height: 350px

@media only screen and (min-width: 800px)
  div.blog-listing-image
    :height 400px
    :position top
    :width auto

@media only screen and (min-width: 1200px)
  div.blog-listing-container
    :flex-flow row wrap
    :justify-content center

  div.blog-listing-outer
    :padding 0
    :margin 0 10px
    :min-width 400px
    :max-width: 500px
    :margin-top 20px
    :-webkit-transition all 150ms ease-in
    :-moz-transition all 150ms ease-in
    :-ms-transition all 150ms ease-in
    :-o-transition all 150ms ease-in
    :transition all 150ms ease-in

  div.blog-listing
    :flex-direction column-reverse

  div.blog-listing-text-container
    :height 300px

  div.blog-listing-image-container
    :overflow hidden

  div.blog-listing-image
    :width auto
    :height 300px
    :-webkit-transition all 5s linear, height 150ms, filter 150ms
    :-moz-transition all 5s linear, height 150ms, filter 150ms
    :-ms-transition all 5s linear, height 150ms, filter 150ms
    :-o-transition all 5s linear, height 150ms, filter 150ms
    :transition all 5s linear, height 150ms, filter 150ms
    -moz-filter: grayscale(50%)
    -webkit-filter: grayscale(50%)
    -o-filter: grayscale(50%)
    -ms-filter: grayscale(50%)
    filter: grayscale(50%)

  div.blog-listing-outer:hover div.blog-listing-image
    -moz-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    -o-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1)
    overflow: hidden
    -moz-filter: grayscale(0%)
    -webkit-filter: grayscale(0%)
    -o-filter: grayscale(0%)
    -ms-filter: grayscale(0%)
    filter: grayscale(0%)

  div.blog-listing-outer:hover
    :padding 0 0 10px
    :margin-top 0px
    :border-bottom-left-radius 5px
    :border-bottom-right-radius 5px
