
.HeaderLogo
  width: 200px
  max-width: 400px
  margin: 0 auto
  -webkit-transition: all 100ms ease-in-out
  -moz-transition: all 100ms ease-in-out
  -ms-transition: all 100ms ease-in-out
  -o-transition: all 100ms ease-in-out
  transition: all 100ms ease-in-out

.headroom
  :height 8rem
  :width 100vw
  :z-index 10

.headroom--scrolled
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -ms-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out
  height: auto

.headroom--pinned
  position: fixed
  transform: translateY(0%)
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -ms-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out

.headroom--pinned .navItem
  opacity: 0
  height: 0px
  transform: translateY(-100%)

.headroom--unpinned .navItem
  opacity: 0
  position: absolute
  top: -300px

.navItem
  padding: 0px 30px

.headroom--scrolled .HeaderLogo
  width: 100px
  min-width: 100px

.headroom--scrolled:hover .navItem
  opacity: 1
  transform: translateY(0%)
  height: 40px
  margin: 0

div.header-container
  :margin 0 auto
  :max-width 100%
  :padding 1.45rem 1.0875rem
  :align-items center
  :justify-content space-around
  :display flex
  :flex-direction column
  :background white

div.menu-button,
div.filler
  display: none

@media only screen and (max-width: 1200px)
  /*div.header-container
    :flex-direction row
    :justify-content center*/

  .headroom
    :height 6rem

  div.menu-button,
  div.filler
    :flex 1
    :display flex

  .HeaderLogo
    width: 180px

  .headroom--scrolled .HeaderLogo
    width: 180px

  .headroom--unpinned,
  .headroom--pinned
    position: absolute !important
