
.footerImage
  width: 300px
  max-width: 400px
  z-index: 1
  flex: 0 0 100%
  margin: 0 auto

@media only screen and (max-width: 575px)
  footer.footer-wrapper
    flex-flow: column nowrap
    height: 500px
