
/*****
  Main Layout Style */

div.layout-container
  margin: 0 auto
  max-width: 100vw
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100%
  margin-top: 0
  padding-bottom: 300px
  z-index: 1

/* Don't know why this is a thing, but I had to... */
a:hover
  box-shadow: none !important

@media only screen and (max-width: 575px)
  div.layout-container
    padding-bottom: 500px
